{
  "name": "lazajs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@types/three": "^0.149.0",
    "gray-matter": "^4.0.3",
    "next": "12.3.0",
    "next-mdx-remote": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^6.0.0",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.10",
    "typescript": "4.8.4"
  }
}
